NEXT_PUBLIC_SUPABASE_URL=https://<PROJECT-REF>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_ANON_KEY>

BREVO_SMTP_HOST=<YOUR_SMTP_HOST>
BREVO_SMTP_PORT=<YOUR_SMTP_PORT>
BREVO_SMTP_USER=<YOUR_SMTP_USER>
BREVO_SMTP_PASS=<YOUR_SMTP_PASS>
BREVO_FROM=<YOUR_BREVO_FROM>